spring.application.name=author-book

spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.datasource.username=root
spring.datasource.password=rootroot

spring.servlet.multipart.max-file-size=10MB

#server.port=8081
