spring.application.name=author-book

spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}

spring.servlet.multipart.max-file-size=10MB

#server.port=8081

author.book.upload.path=/Users/karen/Data/lessons/javase2024/spring/author-book/upload/
